plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.devcore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:2.5.4')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4')
    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.5.4')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4')
}
