

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.gbh'
version '1.0.0'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.3')
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}