# microservice-discovery-eureka

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/devcore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devcore/apigateway/domain/: Book.java  BookDTO.java  Customer.java  Page.java  Review.java  ReviewDTO.java
api-gateway/src/main/java/com/devcore/apigateway/filters/: SimpleFilter.java
api-gateway/src/main/java/com/devcore/apigateway/service/: BookIntegrationService.java  CustomerIntegrationService.java  IBookService.java  ICustomerService.java  IPageService.java  IReviewService.java  ReviewIntegrationService.java
api-gateway/src/main/java/com/devcore/apigateway/web/rest/: BookResource.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
books-service/: build.gradle
books-service/src/main/resources/: application.yml  bootstrap.yml
config/: Dockerfile
configuration-server/: README.md  build.gradle
configuration-server/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/resources/: application.yml
customers-service/: build.gradle
customers-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
pages-service/: build.gradle
pages-service/src/main/resources/: application.yml  bootstrap.yml
reviews-service/: build.gradle
reviews-service/src/main/resources/: application.yml
reviews-service/src/test/java/: Tests.java
service-lib/: build.gradle
service-lib/src/main/java/com/devcore/service/api/books/: BookApi.java
service-lib/src/main/java/com/devcore/service/api/reviews/: ReviewApi.java  ReviewFeignConfig.java
service-lib/src/main/java/com/devcore/service/api/reviews/json/: ReviewDto.java
service-lib/src/main/java/com/devcore/service/domain/: Book.java  Customer.java  Review.java
