plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.1.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.devcore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

subprojects {
    sonarqube {
        properties {
            property "sonar.organization", "yarielinfante"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
