plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.devcore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.cloud:spring-cloud-config-server:3.0.4')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3')

}
