

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.gbh'
version '1.0.0'


repositories {
    mavenCentral()
}


dependencies {
    implementation project(':service-lib')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:2.5.4')
    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.5.4')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4')

    implementation('org.modelmapper:modelmapper:2.4.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
